# imdbTestAutomation

./: README.md
imdbTestAutomation/: .project  pom.xml
imdbTestAutomation/src/test/java/constants/: Elements.java
imdbTestAutomation/src/test/java/pages/: Page.java  PageBase.java
imdbTestAutomation/src/test/java/test/: TestBase.java  TestOne.java
