<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>imdbTestAutomation</groupId>
  <artifactId>imdbTestAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>imdbTestAutomation</name>
  
  	<properties>
	<selenium.version>3.141.59</selenium.version>
	<junit.version>4.1</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<commons-io.version>2.6</commons-io.version>
	</properties>
  
    <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>${selenium.version}</version>
  	</dependency>
  	
  	<dependency>
    	<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
   	    <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
   
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
	</dependency>
   
    <dependency>
  	  	<groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
   		<version>${commons-io.version}</version>
	</dependency>
	
  </dependencies>
</project>